Changelog
=========

0.3 (2012-04-29)
----------------

- Majors changes : we no longer support deferred binding. The context 
  managers now take directly the engine, which is now an `Engine` object.
  This makes the implementation much more straightforward.


0.2 (2012-01-26)
----------------

- Fixed testing for py2.7


0.2a1 (2011-07-30)
------------------

- The context manager and util functions no longer depend on an environ.
  This allows us to use this package outside of a WSGI stack.


0.1a1
-----

- Initial release
